<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="029d1c130d2c4acfa08a94300b3ed177" Name="Diagram1">
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Antarik_Basai_Sarai" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Asthayi_Basobas" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Barsik_Pramanikaran" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Bato_Kayam" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Charkilla_Sambandhama" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Ghar_Bato_Pramanit" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Ghar_Jagga_Naamsari" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Ghar_kayamko_sifaris" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Jagga_Ghar_Kayam" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Jaggadhani_Pratilipi" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Kar_Sambandhi" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Kittakat_Sifaris" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Mohi_Lagat_Katta" Width="1.5" PointX="10.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Sampati_Muluyankan" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Sthayi_Basobas" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Login" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Nagarikta_Pramanpatra" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Dainik_PrasashanModel.Nagarikta_Pramanpatra_Pratilipi" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>